apiVersion: v1
imagePullSecrets:
- name: build-bot-dockercfg-lsvxd
kind: ServiceAccount
metadata:
  name: build-bot
  namespace: squad-3-final-assignment
secrets:
- name: build-bot-token-cc68q
- name: build-bot-dockercfg-lsvxd
- name: quay-io-credentials
- name: quay-io-credentials-react
